id: template_standard_flow
name: Template Standard Flow
inputs:
  topic:
    type: string
    default: ""
    is_chat_input: false
outputs:
  tweet:
    type: string
    reference: ${GenerateLLMResponse.output}
nodes:
- name: PrepareTweetGenerationPrompt
  type: prompt
  source:
    type: code
    path: PrepareTweetGenerationPrompt.jinja2
  inputs:
    topic: ${inputs.topic}
  use_variants: false
- name: GenerateLLMResponse
  type: llm
  source:
    type: code
    path: GenerateLLMResponse.jinja2
  inputs:
    deployment_name: gpt-4o-mini
    temperature: 1
    top_p: 1
    response_format:
      type: text
    question: ${PrepareTweetGenerationPrompt.output}
  provider: AzureOpenAI
  connection: jdraiservices_aoai
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
node_variants: {}
environment:
  python_requirements_txt: requirements.txt
